# MedApp

./: build.gradle.kts  docker-compose.yml  dockerfile
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediapp/: MainActivity.kt
app/src/main/java/com/example/mediapp/ui/theme/: AuthViewModel.kt
app/src/main/java/com/example/mediapp/ui/theme/Screen/: ApiService.kt  AppointmentScreen.kt  HomeScreen.kt  LoginScreen.kt  Medapp.kt  MyAppNavigation.kt  Patient.kt  PatientRepository.kt  PatientRepositoryImp.kt  RepositoryModule.kt  SignupResponse.kt  SignupScreen.kt  UserDatabaseHelper.kt  mainScreen.kt  retrofitClient.kt
docker/med.app/: build.gradle.kts  docker-compose.yml  dockerfile  settings.gradle.kts
docker/med.app/src/main/kotlin/med/app/: Application.kt
docker/med.app/src/main/kotlin/med/app/api/controller/: PatientController.kt  SecurityConfig.kt
docker/med.app/src/main/kotlin/med/app/api/model/: Patient.kt
docker/med.app/src/main/kotlin/med/app/api/repository/: apprepository.kt
docker/med.app/src/main/kotlin/med/app/api/service/: PatientService.kt
docker/med.app/src/main/resources/: application.properties
docker/med.app/src/test/kotlin/med/app/: ApplicationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
